{
  "name": "christianblos/codedocs",
  "description": "Put your project documentation directly in your code!",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Blos",
      "email": "christian.blos@gmx.de"
    }
  ],
  "require": {
    "doctrine/annotations": "~1.2",
    "psr/log": "~1.0"
  },
  "bin": [
    "codedocs"
  ],
  "autoload": {
    "psr-0": {
      "CodeDocs\\": "classes/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
